
                ┌──────────────────────────────────────────────┐
                │               INeed GUI layout               │
                └──────────────────────────────────────────────┘

 ┌───────────────────────┐
 │     List Display      │
 └───────────────────────┘
 A list type of layout.
 Use this when a simple display is ok.
 List or In progress.


 ┌────────────────────────────────────────────────────────────┐
 │┌────────────┬─────────────────────────────────────────────┐│
 ││Progress    │                  Item Link                  ││
 │├────────────┼─────────────────────────────────────────────┤│
 ││Progress    │                  Item Link                  ││
 │├────────────┼─────────────────────────────────────────────┤│
 ││Progress    │                  Item Link                  ││
 │└────────────┴─────────────────────────────────────────────┘│
 └────────────────────────────────────────────────────────────┘


 ┌───────────────────────┐
 │    Window Display     │
 └───────────────────────┘
 Show this window next to other interaction windows.
 Mail, Merchant, Profession

 ┌────────────────────────────────────────────────────────────────────────────────────┐
 │┌───────────┬──────────────────────────────────────┬───────────────────────────────┐│
 ││ 100(200)  │              Item Link               │ Toon1 5, Toon2 10, Toon3 200  ││
 │├───────────┼──────────────────────────────────────┼───────────────────────────────┤│
 ││ 100(200)  │              Item Link               │ Toon1 5, Toon2 10, Toon3 200  ││
 │└───────────┴──────────────────────────────────────┴───────────────────────────────┘│
 └────────────────────────────────────────────────────────────────────────────────────┘





 An Icon style layout.  Support drag-drop of items to this to add/remove items.
 Right click to change needed amount.
 Show this when opening bags.



 ┌─────────────────────────────────────────────────────────────┐
 │┌─────────────┐┌─────────────┐                               │
 ││Icon         ││Icon         │                               │
 ││             ││             │                               │
 ││             ││             │                               │
 ││             ││             │                               │
 ││       ┌─────┤│       ┌─────┤                               │
 ││       │10/15││       │10/15│                               │
 │└───────┴─────┘└───────┴─────┘                               │
 └─────────────────────────────────────────────────────────────┘