
     ┌──────────────────────────────────────────────┐
     │               INeed GUI layout               │
     └──────────────────────────────────────────────┘

  An Icon style layout.  Support drag-drop of items to this to add/remove items.
  Right click to change needed amount.
  Show this when opening bags.



  ┌─────────────────────────────────────────────────────────────┐
  │┌─────────────┐┌─────────────┐                               │
  ││Icon         ││Icon         │                               │
  ││             ││             │                               │
  ││             ││             │                               │
  ││             ││             │                               │
  ││       ┌─────┤│       ┌─────┤                               │
  ││       │10/15││       │10/15│                               │
  │└───────┴─────┘└───────┴─────┘                               │
  └─────────────────────────────────────────────────────────────┘






  ┌────────────────────────────────────────────────────────────┐
  │┌──────────────────┬───────────────────────────────────────┐│
  ││Progress          │               Item Link               ││
  │├──────────────────┼───────────────────────────────────────┤│
  ││Progress          │               Item Link               ││
  │├──────────────────┼───────────────────────────────────────┤│
  ││Progress          │               Item Link               ││
  │└──────────────────┴───────────────────────────────────────┘│
  └────────────────────────────────────────────────────────────┘