
     ┌──────────────────────────────────────────────┐
     │               INeed GUI layout               │
     └──────────────────────────────────────────────┘








      ┌─────────────────────────────────────────────────────────────┐
      │                                                             │
      │                                                             │
      │                                                             │
      │                                                             │
      │                                                             │
      │                                                             │
      │                                                             │
      │                                                             │
      └─────────────────────────────────────────────────────────────┘

Created with Monodraw