
                ┌──────────────────────────────────────────────┐
                │               INeed GUI layout               │
                └──────────────────────────────────────────────┘

 ┌───────────────────────┐
 │     List Display      │
 └───────────────────────┘
 A list type of layout.                                                 ┌────────────────────────┐
 Use this when a simple display is ok.                            ┌─────┤      Progress Bar      │
 List or In progress.                                             │     └────────────────────────┘
                                                                  │     ┌────────────────────────┐
                                                                  │     │  Most recent on top.   │
 ┌────────────────────────────────────────────────────────────┐   │     │   Based on Updated.    │
 │┌────────────┬─────────────────────────────────────────────┐│   │     │ Hide after 5 minutes.  │
 ││Progress    │                  Item Link                  ◀┼───┘     │ Limit to 6 (configure) │
 │├────────────┼─────────────────────────────────────────────┤│         └────────────────────────┘
 ││Progress    │                  Item Link                  ││
 │├────────────┼─────────────────────────────────────────────┤│
 ││Progress    │                  Item Link                  ││
 │└────────────┴─────────────────────────────────────────────┘│
 └────────────────────────────────────────────────────────────┘


 ┌───────────────────────┐
 │    Window Display     │
 └───────────────────────┘
 Show this window next to other interaction windows.
 Mail, Merchant, Profession

 ┌────────────────────────────────────────────────────────────────────────────────────┐
 │┌───────────┬──────────────────────────────────────┬───────────────────────────────┐│
 ││ 100(200)  │              Item Link               │ Toon1 5, Toon2 10, Toon3 200  ││
 │├───────────┼──────────────────────────────────────┼───────────────────────────────┤│
 ││ 100(200)  │              Item Link               │ Toon1 5, Toon2 10, Toon3 200  ││
 │└───────────┴──────────────────────────────────────┴───────────────────────────────┘│
 └────────────────────────────────────────────────────────────────────────────────────┘

 ┌───────────────────────┐
 │    Receipt Window     │
 └───────────────────────┘
 Show this when a receipt is generated by interacting with a Merchant.

 ┌┬──────────────────┬────────────────────────────────────┬───────────────┬┐
 ││  Merchant Name   │                                    │     Date      ││
 ├┴──────────────────┴────────────────────────────────────┴───────────────┴┤
 │┌──────────────────────────────────────┬────────┬────────┬───────────┬─┐ │
 ││              Item Link               │Cost per│Quantity│Total Cost │s│ │
 │├──────────────────────────────────────┼────────┼────────┼───────────┤c│ │
 ││              Item Link               │  20 S  │  100   │   20 G    │r│ │
 │└──────────────────────────────────────┴────────┴────────┴───────────┤o│ │
 │                                                                     │l│ │
 │                                                                     │l│ │
 │                                                                     └─┘ │
 │                                                ┌────────┬───────────┐   │
 │                                                │ Total  │   20 G    │   │
 │                                                └────────┴───────────┘   │
 │                       ┌──────────────────┬────────┬────────┬────────┐   │
 │                       │ Account Balance  │  20 G  │  20 S  │  20 C  │   │
 └───────────────────────┴──────────────────┴────────┴────────┴────────┴───┘














 An Icon style layout.  Support drag-drop of items to this to add/remove items.
 Right click to change needed amount.
 Show this when opening bags.



 ┌─────────────────────────────────────────────────────────────┐
 │┌─────────────┐┌─────────────┐                               │
 ││Icon         ││Icon         │                               │
 ││             ││             │                               │
 ││             ││             │                               │
 ││             ││             │                               │
 ││       ┌─────┤│       ┌─────┤                               │
 ││       │10/15││       │10/15│                               │
 │└───────┴─────┘└───────┴─────┘                               │
 └─────────────────────────────────────────────────────────────┘