┌─────────────────────────────────────────────────────────────────────────────┐
│INeed - version                                                              │
│┌───────────────────────────────────────────────────────────────────────────┐│
││Progress:                                                                  ││
││┌───────────────────┐┌─────────────────────────┐                           ││
│││Show Where         ││Show:                    │                           ││
│││┌──┐               ││┌──┐                     │                           ││
││││  │Alert pane     │││  │If others need item  │                           ││
│││└──┘               ││└──┘                     │                           ││
│││┌──┐               ││┌──┐                     │                           ││
││││  │General Chat   │││  │Amount Changed       │                           ││
│││└──┘               ││└──┘                     │                           ││
││└───────────────────┘└─────────────────────────┘                           ││
│└───────────────────────────────────────────────────────────────────────────┘│
│┌───────────────────────────────────────────────────────────────────────────┐│
││Success:                                                                   ││
││┌───────────────────┐┌──────────────────────────────────────────────────┐  ││
│││Show Where         ││Actions:                                          │  ││
│││┌──┐               ││┌──┐              ┌──┐                            │  ││
││││  │Alert pane     │││  │Alert pane    │  │General Chat                │  ││
│││└──┘               ││└──┘              └──┘                            │  ││
│││┌──┐               ││┌──┐              ┌──┐      ┌────────────────────┐│  ││
││││  │General Chat   │││  │ScreenShot    │  │Emote │                    ││  ││
│││└──┘               ││└──┘              └──┘      └────────────────────┘│  ││
││└───────────────────┘└──────────────────────────────────────────────────┘  ││
││                              ┌─────────────────────────┐                  ││
││                              │   Test Success Alert    │                  ││
││                              └─────────────────────────┘                  ││
│└───────────────────────────────────────────────────────────────────────────┘│
│┌───────────────────────────────────────────────────────────────────────────┐│
││UI:                                                                        ││
││ ┌──┐                               ┌──┐┌──┐┌──┐                           ││
││ │  │Hide in combat           Show  │<<││10││>>│Bars                       ││
││ └──┘                               └──┘└──┘└──┘                           ││
││                             ┌────┐    ┌──┐     ┌──┐       ┌──┐            ││
││  Display Updated items for: │    │Days│  │Hours│  │Minutes│  │Seconds     ││
││                             └────┘    └──┘     └──┘       └──┘            ││
││ ┌──┐                        ┌────┐    ┌──┐     ┌──┐       ┌──┐            ││
││ │  │Show oldest             │    │Days│  │Hours│  │Minutes│  │Seconds     ││
││ └──┘                        └────┘    └──┘     └──┘       └──┘            ││
│└───────────────────────────────────────────────────────────────────────────┘│
│┌───────────────────────────────────────────┐                                │
││Account (per char):                        │                                │
││     ┌──────┐         ┌───────┐┌────┐┌────┐│  ┌──┐                          │
││Slush│      │ % up to:│      G││   S││   C││  │  │Auto Repair from account  │
││     └──────┘         └───────┘└────┘└────┘│  └──┘                          │
││                      ┌───────┐┌────┐┌────┐│                                │
││              Current:│      G││   S││   C││                                │
││                      └───────┘└────┘└────┘│                                │
│└───────────────────────────────────────────┘                                │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘